[Settings]
# the prefix was updated in February 2023, the old URL if you still need it was:
# https://www.waze.com/rtserver/broadcast/BroadcastRSS?format=JSON&buid=
WazeURLPrefix = https://www.waze.com/partnerhub-api/feeds-tvt/?id=
DatabaseURL = waze_travel_times.db

# when True, this will archive all travel times into the database
# when false, it will still process the routes and will alert for congestion, but it will not archive the TT data
ArchiveData = True

# this will check for deleted routes and mark them as deleted in the system. You don't really need
# this unless you're trying to keep proper inventory.
CheckForDeleted = False

# percent at which a segment's current TT is higher than its historical value,
# for example value of 175 is 175% above historical
CongestionPercent = 175

# how many polls before you'll get an email for a "congested" segment,
# for example value of 5, and you're running every 2min, it will take 10min to receive an email
# DEPRECATED -- this is no longer used as of June 2024 in favor of CongestionEmailDelayInMin
CongestionSummaryPoll = 5

# In minutes (default = 10min), how long to wait before sending an email alert for a congested segment
CongestionEmailDelayInMin = 10

# In minutes (default = 120min, 0 = disabled), how long to wait before removing congested routes from persistence
# this is used in case there are routes that are deleted in Waze or not showing up in the feed, but they are still marked/reporting
# as congested. This doesnt happen often, but if one gets stuck it will alert you until it's removed.
DeleteStaleCongstedRoutesInMin = 120

# if the Waze TT feed data doesn't update, this is the number of times the program will run before you receive an email
# alert about stale data. Default is 30, if the data doesnt update for those 30 pulls, you will get an email alert
# DEPRECATED -- this is no longer used as of June 2024 in favor of FeedErrorInMin
FeedError = 30

# In minutes (default = 30min, 0 = disabled) the time it takes to see if a feed is old/stale. If so, it will email you and skip processing
FeedErrorInMin = 30

# Waze UIDs, this is a list, just keep adding below
[WazeUIDS]
;00000000000000000000000000000000
;11111111111111111111111111111111
;22222222222222222222222222222222

# if you're using Oauth you do not need SMTP
# if you're using Gmail SMTP you need to change the account to allow for "less secure app access" https://support.google.com/accounts/answer/6010255?hl=en
# nickname changes the "From" to a more friendly name
[EmailSettings]
SendEmailAlerts = False
SendWithOath = False
Username =
Password =
From_Nickname = Waze Travel Times
SMTP_Sender = user@gmail.com
SMTP_SSL_Host = smtp.gmail.com
SMTP_SSL_Port = 465

# email addresses of people that will receive alerts, this is a list, just keep adding below
[Emails]
# examples, you need to remove these and use your own
example@gmail.com
test@yahoo.com

# this is to use postgres sql server. Only use this if you have a postgres server running
[Postgres]
use_postgres = False
host =
database =
user =
password =

# this will completely skip a route. It will not log or process the route at all.
# this is used for routes in error. If you want to still process/log a route but not have it count for congestion
# use the [OmitRoutes] part of the config (below)
[SkipRoutes]
;0000
;1111

# this is a list of routes that will be omitted from the congestion email section of the app.
# these routes will still be processed and logged
[OmitRoutes]
;0000
;1111

# this is a list of Waze UID that will be omitted from the congestion email section of the app.
# all of these feeds will be omitted from the congestion email section
[OmitUids]
;00000000000000000000000000000000
;11111111111111111111111111111111