[Settings]
WazeURLPrefix = https://www.waze.com/rtserver/broadcast/BroadcastRSS?format=JSON&buid=
DatabaseURL = waze_travel_times.db

# percent at which a segment's current TT is higher than its historical value,
# for example value of 175 is 175% above historical
CongestionPercent = 175

# how many polls before you'll get an email for a "congested" segment,
# for example value of 5, and you're running every 2min, it will take 10min to receive an email
CongestionSummaryPoll = 5

# if the Waze TT feed data doesn't update, this is the number of times the program will run before you receive an email
# alert about stale data. Default is 30, if the data doesnt update for those 30 pulls, you will get an email alert
FeedError = 30

# Waze UIDs, this is a list, just keep adding below
[WazeUIDS]
# examples, you need to insert your own UID from Waze
00000000000000000000000000000000
11111111111111111111111111111111
22222222222222222222222222222222

# uses gmail to send emails
[EmailSettings]
SendEmailAlerts = False
SendWithOath = False
Username =
Password =

# email addresses of people that will receive alerts, this is a list, just keep adding below
[Emails]
# examples, you need to remove these and use your own
example@gmail.com
test@yahoo.com

# this is to use postgres sql server. Only use this if you have a postgres server running
[Postgres]
use_postgres=False
host=
database=
user=
password=